# HibernateDemo

HibernateDemo/: pom.xml
HibernateDemo/src/main/WebContent/: user-list.jsp
HibernateDemo/src/main/WebContent/WEB-INF/: persistence.xml
HibernateDemo/src/main/java/com/rbhteck/usermanagement/dao/: IUserDAO.java
HibernateDemo/src/main/java/com/rbhteck/usermanagement/model/: User.java
